; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
lib_deps = 
	makuna/RTC@^2.3.6
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200

[platformio]
description = 12h Wordclock ESP8266 WROOM2 module
