; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
board_build.flash_mode = qio
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.2m512.ld
framework = arduino
lib_deps =
	makuna/RTC@^2.3.6
	arduino-libraries/NTPClient@^3.2.1
	claws/BH1750@^1.3.0
	tzapu/WiFiManager@^0.16.0
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.21.4
	adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200
upload_speed = 115200
upload_protocol = espota
upload_port = 192.168.178.62


[platformio]
description = 12h Wordclock ESP8266 WROOM2 module
name = Wordclock
